<!-- css3 선택자 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 selector</title>
	<style>
	/* html 요소를 나타내는 것이다.
		-  물론 root 앞에 특정 요소를 쓸 수도 있다.
		- 현재는 html 요소를 나타내므로 아래 h1 의 rem 에 영향을 준다.*/
	:root {
		font-size: 20px;
	}
	body {
		font: 12px 'Trebuchet MS',sans-serif;
	}

	h1 {
		font-size 1rem; /* html 의 font-size 를 기준으로 계산한다. */
	}

	/* h1 다음에 오는 모든 p 에 적용한다. (cf> "+" 는 바로 다음에 오는 p 만 적용) 
		- 단> depth 가 1 인경우에만 적용 (li 안에 p 가 있으면 적용 안됨)
	*/
	.wrap h1 ~ p {
		background-color: lime;
	}

	/* 시작하는 것을 찾는다. */
	.wrap a[href ^= "http"] {
		background-color: orange;
	}
	/* 시작하는 것을 찾는다. */
	.wrap a[href ^= "mail"] {
		background-color: blue;
		color: white;
	}
	/* 확장자를 찾는다.(어떤 글자로 끝난다.) */
	.wrap a[href $=	 "pdf"] {
		background-color: lime;
	}

	/* 어떤 글자가 들어있으면 찾는다. */
	.wrap a[title *= "이동"] {
		color: red;
	}

	/* 비어있는걸 찾는다.(내용이 없다는 말과는 다르다 => 띄어쓰기는 뭔가 있다고 인식한다.) */
	.wrap p:empty {
		border-bottom: 1px solid green;
	}

	/* 특정 번째 자식을 찾는다. - 5번째 게시글 마다 줄을 넣는다 등에 활용될 수 있다. */
	/* 첫번째 자식을 찾는다. */
	ol li:first-child {
		border-bottom: 1px solid blue;
	}
	/* 마지막 자식을 찾는다. */
	ol li:last-child {
		border-bottom: 1px solid red;
	}
	/* 특정 번째 자식요소를 찾는다.
		- 아래는 li 의 3번째 요소를 찾는다. */
	ol li:nth-child(3) {
		border-bottom: 1px solid green;
	}	
	/* n의 배수의 자식요소들을 찾는다. */
	ol li:nth-child(4n) {
		border-bottom: 1px solid green;
	}
	/* 특정 번째를 계산한 자식요소들을 찾는다. */
	ol li:nth-child(3n + 2) {
		border-bottom: 1px solid red;
	}
	/* 뒤에서 부터 특정번째를 찾는다. */
	ol li:nth-last-child(3n) {
		border-bottom: 1px solid yellow;
	}

	/* 특정 태그들 중에서 특정 번째 요소를 찾는다. (li 와 다르게 dl 에는 dt, dd 가 올 수 있으므로 type 으로 지정해줘야 한다.) */
	dl dt:nth-of-type(1) {
		background-color: silver;
	}
	/* 뒤에서 두번째 dt 를 찾는다. */
	dl dt:nth-last-of-type(2) {
		background-color: silver;
	}

	#sample {
		display: none;
	}
	/* 타겟이 되면 적용된다. */
	#sample:target {
		display: block;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<p>Lorem ipsum dolor sit amet.</p>
		<h1>css3 selector</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe laudantium quis eius laboriosam obcaecati alias ipsa cumque aliquid accusamus ut dolor ad impedit, sunt cupiditate reiciendis veniam animi quasi itaque sequi consequatur dolorum doloribus suscipit sapiente vero? Similique reprehenderit necessitatibus quisquam, facere quasi tempora harum eum laboriosam aut excepturi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, aspernatur!</p>
		<p><a href="#sample">DL sample</a></p>
		<dl id="sample">
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, beatae!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, beatae!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, beatae!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, beatae!</dd>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore esse quasi, natus aperiam nihil illum hic repellat ab minima.</dd>
		</dl>
		<hr>
		<ol>
			<li><a href="https://naver.com/" title="네이버로 이동">naver</a></li>
			<li><a href="https://daum.net/" title="다음으로 이동">daum</a></li>
			<li><a href="mailto:webazit@naver.com">mailing</a></li>
			<li><a href="download/sample.pdf" title="pdf파일 다운로드">download</a></li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor sit amet.
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magni.</p>
			</li>
		</ol>
		<p></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima dolorum earum, eos voluptatibus illo explicabo inventore ea adipisci dignissimos!</p>
	</div>
	
</body>
</html>