<!-- 그라데이션 적용 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>gradation</title>
	<style>
	/*
		그라디언트는 generator 를 통해서 만드는 것이 좋다.
		- 사실 특정 지점에서 무슨컬러, 어디서 무슨컬러 등으로 설정한다.
		- filter 의 경우 IE 의 구버전을 표현하기 위해 filter 를 사용한 것
		- linear-gradient(선형) / radial-gradient (ellipse 형태인데 중심부터 시작) 존재
		- radial-gradient 에서 시작 포인트를 변경시킬수도 잇다.(첫번째 두번째 (x축, y축 방향) 을 변경)
		- (하지만 외울필요 없이 editor 를 추천한다.)
	*/
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	.box {
		width: 400px;
		padding: 20px;
		border: 3px solid black;
		color: black;
		background: rgb(242,246,248);
		background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 40%, rgba(181,198,208,1) 63%, rgba(255,252,252,1) 70%, rgba(224,239,249,1) 100%);
		background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 40%,rgba(181,198,208,1) 63%,rgba(255,252,252,1) 70%,rgba(224,239,249,1) 100%);
		background: linear-gradient(to bottom, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 40%,rgba(181,198,208,1) 63%,rgba(255,252,252,1) 70%,rgba(224,239,249,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
	}
	.box-r {
		/* 원을 만들어봄 */
		width: 300px;
		height: 300px;
		border-radius: 50%;
		/* 원에 그라데이션 적용 */
		background: rgb(255,255,255);
		background: -moz-radial-gradient(30% 30%, ellipse cover, rgba(255,255,255,1) 0%, rgba(125,126,125,1) 42%, rgba(14,14,14,1) 88%, rgba(91,91,91,1) 100%);
		background: -webkit-radial-gradient(30% 30%, ellipse cover, rgba(255,255,255,1) 0%,rgba(125,126,125,1) 42%,rgba(14,14,14,1) 88%,rgba(91,91,91,1) 100%);
		background: radial-gradient(ellipse at 30% 30%, rgba(255,255,255,1) 0%,rgba(125,126,125,1) 42%,rgba(14,14,14,1) 88%,rgba(91,91,91,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#5b5b5b',GradientType=1 );	
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box-r">
			
		</div>
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, itaque quod voluptatem. Perspiciatis sint beatae molestiae ab cum, adipisci, doloremque eligendi dolor quam maxime. Ullam incidunt, vitae harum provident esse, distinctio est error quod eum, minus non blanditiis earum accusamus similique aut soluta autem nesciunt rem beatae voluptates hic? Quia harum praesentium est dolorum minus totam quos cum non placeat cupiditate excepturi ex nesciunt nam porro explicabo debitis, et tempora quibusdam molestias vel impedit, delectus in? Doloribus dolore odit a voluptas pariatur ad ab deleniti ipsa? Voluptates tenetur, vel cupiditate. Dolore iste, culpa sint provident molestias nemo eveniet, id ullam.
		</div>
	</div>
</body>
</html>