<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
	/*
		animation-duration : 진행시간
		animation-delay : 대기시간
		animation-name : 이름
		animation-timing-function : 진행속도의 변화 지정
			-  linear | ease | ease-in | ease-out | ease-in-out | steps(1, start) | steps(1, end)
		animation-direction : 진행방향
			- normal | reverse | alternate | alternate-reverse;
		animation-iteration-count : 진행 횟수
			- n | infinite
		animation-play-state: 멈추거나 진행
			- running | paused
		animation-fill-mode : animation 이 끝나면 마지막 설정 상태 유지 혹은 초기상태로
			- forwards | backwards (default 값 - 초기 상태로)
	*/
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 900px;
		margin: 0 auto;
	}
	.box {
		width: 100px;
		height: 100px;
		background-color: green;
		/*animation-name: ani;
		animation-duration: 3s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
		animation-direction: alternate;
		animation-iteration-count: 2;*/

		/* 위를 한번에 적을 수 있다.
			- name | duration | delay | count ....
			- 여러 애니메이션을 지정할 수도 있다
		*/
		animation: 
			ani 3s 1s infinite alternate,
			ani2 1s 3s infinite alternate,
			ani3 2s infinite alternate;
	}
	.box:hover {
		animation-play-state: paused;
	}
	/* keyframes 도 각각의 브라우저를 지정해주어야 한다.(-webkit- 등) */
	@keyframes ani {
		/* from to 로도 가능하지만 %로 지정을 더 많이 한다. (중간에 더 넣을 수 있다.) */
		/*from{}
		to{}*/
		0% {
			width: 100px;
		}
		/*30% {}*/
		100% {
			width: 100%;
		}
	}
	@keyframes ani2 {
		0%{
			height: 100px;
		}
		100% {
			height: 200px;
		}
	}
	@keyframes ani3 {
		/* 뒤에서 할 transform 을 사용 (- 회전) */
		0% {transform: rotateZ(0deg)}
		100% {transform: rotateZ(360deg)}
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			
		</div>
	</div>
</body>
</html>