<!-- layout 만들기 
	- 고정폭 2단 컬럼(aside) 의 헤더와 푸터의 배경만 끝까지 설정-->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout, 2column</title>
	<style>
	/* reset */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic','돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align:top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* layout */
	#wrap {
		background-color: #888; /* color 를 임시로 지정 */
	}
	#header {
		min-width: 970px; /* 줄였을때 최소 px 이상 주면 벗어나지 않는다. */
		padding: 20px 0; /* 좌우 패딩을 줄였다. */
		background-color: #ff0000;
	}
	#header .header-area {
		/* 각각 지정해 줘야 하는 부분의 크기를 지정해준다. */
		width: 970px;
		margin: 0 auto;
	}
	#container {
		width: 970px;
		margin: 0 auto;
		padding-bottom: 30px;
		*zoom: 1;
		background-color: #00ff00;
	}
	#container:after {
		content: '';
		display: block;
		clear: both;
	}
	#container #content {
		/* 참고> content 나 aside 를 표시할 때 특정 위치에 넣고 싶을 때는 position 을 이용하고 단순히 오른쪽 왼쪽만 지정할 때는 float 으로 지정하는 것이 좋다. */
		float: right;
		width: 600px;
		/* css3 에서는 padding 을 줄때 borderbox 와 padding 을 줄 수 있다. 
		padding: 20px;
		box-sizing: border-box;
		*/
		background-color: #0000ff; 
	}
	#container #content .inn {
		/* content 에 바로 padding 을 주면 크기가 커지기 때문에 안에 하나의 태그로 감싼 뒤 padding 을 주어 전체 크기를 유지시킨다. */
		padding: 20px;
	}
	#container .aside {
		float: left;
		width: 370px; /* 남은 크기를 지정함 */
		background-color: #00ffff;
	}
	#container .aside .inn {
		padding: 20px;
	}
	#footer {
		min-width: 970px; 
		padding: 20px 0;
		background-color: #ababab;
	}
	#footer .footer-area {
		width: 970px;
		margin: 0 auto;	
	}
	</style>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
	<div class="header-area">
		<h1>LOGO</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos fugit natus non sunt perspiciatis, rerum nesciunt accusamus voluptatibus sequi ex eos corporis dolores rem, enim aspernatur modi amet. In!</p>
	</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
		<div class="inn">
			<h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quibusdam architecto quos at enim. Temporibus odio animi sequi earum tempora ipsam totam natus laboriosam nesciunt doloremque perferendis commodi aut explicabo blanditiis soluta illo dolores expedita beatae, debitis quaerat nobis ipsum odit vel. Earum veniam laudantium harum dicta ipsa facere. Blanditiis distinctio deleniti sapiente perspiciatis quibusdam est cumque ea obcaecati architecto nemo quisquam, illum nihil, dolorem, laudantium sequi id quasi tenetur voluptate asperiores libero hic explicabo! Nam ullam omnis ratione in ut repudiandae, voluptates totam vero tenetur laborum commodi, consequuntur necessitatibus ea quod mollitia officia eum inventore rerum reprehenderit minus cumque!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quibusdam architecto quos at enim. Temporibus odio animi sequi earum tempora ipsam totam natus laboriosam nesciunt doloremque perferendis commodi aut explicabo blanditiis soluta illo dolores expedita beatae, debitis quaerat nobis ipsum odit vel. Earum veniam laudantium harum dicta ipsa facere. Blanditiis distinctio deleniti sapiente perspiciatis quibusdam est cumque ea obcaecati architecto nemo quisquam, illum nihil, dolorem, laudantium sequi id quasi tenetur voluptate asperiores libero hic explicabo! Nam ullam omnis ratione in ut repudiandae, voluptates totam vero tenetur laborum commodi, consequuntur necessitatibus ea quod mollitia officia eum inventore rerum reprehenderit minus cumque!</p>
		</div>
		</div>
		<!-- //content -->
		<!-- aside -->
		<div class="aside">
		<div class="inn">
			<h2>Aside</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, odio vitae enim aut provident aliquam, porro laboriosam neque, consequuntur impedit aliquid quae iure quo perferendis dolorem? Pariatur dignissimos ipsa ullam, ipsum aperiam facere inventore, vitae debitis quidem mollitia nobis quo rem culpa ad corporis explicabo? Error consectetur, quasi perspiciatis velit!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, odio vitae enim aut provident aliquam, porro laboriosam neque, consequuntur impedit aliquid quae iure quo perferendis dolorem? Pariatur dignissimos ipsa ullam, ipsum aperiam facere inventore, vitae debitis quidem mollitia nobis quo rem culpa ad corporis explicabo? Error consectetur, quasi perspiciatis velit!</p>
		</div>
		</div>
		<!-- //aside -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<div id="footer">
	<div class="footer-area">
		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, porro!</address>
		<p>Copyright &copy;</p>
	</div>
	</div>
	<!-- //footer -->
</div>

</body>
</html>