<!-- layout 만들기 
	- 고정폭 3단 컬럼 (float 을 이용해서 조정)-->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout, 2column</title>
	<style>
	/* reset */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic','돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align:top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* layout */
	#wrap {
		width: 970px;
		margin: 0 auto;
		background-color: #888;
	}
	#header {
		padding: 20px;
		background-color: #ff0000;
	}
	#container {
		padding-bottom: 30px;
		*zoom: 1;
		background-color: #00ff00;
	}
	#container:after {
		content: '';
		display: block;
		clear: both;
	}
	#container #content {
		float: left;
		width: 52%;
		background-color: #0000ff; 
	}
	#container #content .inn {
		padding: 20px;
	}
	#container .nav {
		float: left;
		width: 24%; 
		background-color: #ff00ff;
	}
	#container .nav .inn {
		padding: 20px;
	}
	#container .aside {
		float: right;
		width: 24%; 
		background-color: #00ffff;
	}
	#container .aside .inn {
		padding: 20px;
	}
	#footer {
		padding: 20px;
		background-color: #ababab;
	}
	</style>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1>LOGO</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos fugit natus non sunt perspiciatis, rerum nesciunt accusamus voluptatibus sequi ex eos corporis dolores rem, enim aspernatur modi amet. In!</p>
	</div>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- nav -->
		<div class="nav">
		<div class="inn">
			<h2>Nav</h2>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		</div>
		<!-- //nav -->
		<!-- aside -->
		<div class="aside">
		<div class="inn">
			<h2>Aside</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, odio vitae enim aut provident aliquam, porro laboriosam neque, consequuntur impedit aliquid quae iure quo perferendis dolorem? Pariatur dignissimos ipsa ullam, ipsum aperiam facere inventore, vitae debitis quidem mollitia nobis quo rem culpa ad corporis explicabo? Error consectetur, quasi perspiciatis velit!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, odio vitae enim aut provident aliquam, porro laboriosam neque, consequuntur impedit aliquid quae iure quo perferendis dolorem? Pariatur dignissimos ipsa ullam, ipsum aperiam facere inventore, vitae debitis quidem mollitia nobis quo rem culpa ad corporis explicabo? Error consectetur, quasi perspiciatis velit!</p>
		</div>
		</div>
		<!-- //aside -->
		<!-- content -->
		<div id="content">
		<div class="inn">
			<h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quibusdam architecto quos at enim. Temporibus odio animi sequi earum tempora ipsam totam natus laboriosam nesciunt doloremque perferendis commodi aut explicabo blanditiis soluta illo dolores expedita beatae, debitis quaerat nobis ipsum odit vel. Earum veniam laudantium harum dicta ipsa facere. Blanditiis distinctio deleniti sapiente perspiciatis quibusdam est cumque ea obcaecati architecto nemo quisquam, illum nihil, dolorem, laudantium sequi id quasi tenetur voluptate asperiores libero hic explicabo! Nam ullam omnis ratione in ut repudiandae, voluptates totam vero tenetur laborum commodi, consequuntur necessitatibus ea quod mollitia officia eum inventore rerum reprehenderit minus cumque!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quibusdam architecto quos at enim. Temporibus odio animi sequi earum tempora ipsam totam natus laboriosam nesciunt doloremque perferendis commodi aut explicabo blanditiis soluta illo dolores expedita beatae, debitis quaerat nobis ipsum odit vel. Earum veniam laudantium harum dicta ipsa facere. Blanditiis distinctio deleniti sapiente perspiciatis quibusdam est cumque ea obcaecati architecto nemo quisquam, illum nihil, dolorem, laudantium sequi id quasi tenetur voluptate asperiores libero hic explicabo! Nam ullam omnis ratione in ut repudiandae, voluptates totam vero tenetur laborum commodi, consequuntur necessitatibus ea quod mollitia officia eum inventore rerum reprehenderit minus cumque!</p>
		</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<div id="footer">
		<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, porro!</address>
		<p>Copyright &copy;</p>
	</div>
	<!-- //footer -->
</div>

</body>
</html>