<!-- 탭 내용을 absolute 를 쓰지 말고 메뉴의 길이 만큼 뒤에 본문이 나오도록 설정 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tabmenu</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* style */
	.wrap {
		width: 960px;
		margin: 20px auto;
	}
	.tab_list {
		position: relative;
		width: 500px;
	}
	.tab_list > ul {
		padding-top: 36px; /* ul 태그에서 내용 부분을 띄우도록 한다. */
	}
	.tab_list li.m1,
	.tab_list li.m2,
	.tab_list li.m3 {

	}
	.tab_list li.m1 > a,
	.tab_list li.m2 > a,
	.tab_list li.m3 > a {
		display: block;
		position: absolute; /* 메인메뉴버튼을 absolute 해서 처리한다. (세개의 탭이 모두 left, top 이 달라질 것) */
		top: 0;
		width: 80px;
		border: 1px solid #aaa;
		background-color: #eee;
		color: #666;
		font-size: 13px;
		text-align: center;
		text-decoration: none;
		line-height: 35px;
	}
	.tab_list li.m1 > a {
		left: 0; /* mainmenu 의 absolute 처리를 각각 해준다. */
	}
	.tab_list li.m2 > a {
		left: 81px; /* width 가 80px 이므로 border 1px 더한만큼 위치를 지정해준다. */
	}
	.tab_list li.m3 > a {
		left: 162px;
	}
	.tab_list li.m1.active > a,
	.tab_list li.m2.active > a,
	.tab_list li.m3.active > a {
		/* 내용 absolute 삭제했으므로 relative 도 삭제한다. */
		z-index: 1;
		background-color: #fff;
		border-bottom-color: #fff;
		color: #222;
		font-weight: bold;
	}
	.tab_list li.m1 ul,
	.tab_list li.m2 ul,
	.tab_list li.m3 ul {
		display: none;
		/* 내용 부분에 absolute 했던 것을 삭제한다. */
		width: 100%; 
		border-top: 1px solid #aaa;
		padding-top: 10px;
		/*margin-top: 36px; margin 을 띄울 경우 ul 태그가 아니라 그 위인 li 태그에 적용될 수 있으므로 사용하지 않는다. */

	}
	.tab_list li.m1 ul li,
	.tab_list li.m2 ul li,
	.tab_list li.m3 ul li {
		margin-bottom: 6px; 
		padding-bottom: 4px; 
		border-bottom: 1px dashed #ddd;
		line-height: 1.5em;
		*zoom 1; 
	}
	.tab_list li.m1 ul li:after,
	.tab_list li.m2 ul li:after,
	.tab_list li.m3 ul li:after { 
		content: '';
		display: block;
		clear: both;
	}
	.tab_list li.m1 ul li a,
	.tab_list li.m2 ul li a,
	.tab_list li.m3 ul li a { 
		float: left;
		color: #666;
	}
	.tab_list li.m1 ul li span,
	.tab_list li.m2 ul li span,
	.tab_list li.m3 ul li span {
		float: right;
		color: #666;
		font-family: verdana,sans-serif; 
		font-size: 11px;
	}
	.tab_list li.m1.active ul,
	.tab_list li.m2.active ul,
	.tab_list li.m3.active ul {
		display: block;
	}
	.tab_list li.m1 .more,
	.tab_list li.m2 .more,
	.tab_list li.m3 .more{
		display: none;
		position: absolute;
		right: 0;
		top: 12px;
		line-height: 1.5;
	}
	.tab_list li.m1 .more a,
	.tab_list li.m2 .more a,
	.tab_list li.m3 .more a{
		color: #666;
		letter-spacing: -1px;
	}
	.tab_list li.m1.active .more,
	.tab_list li.m2.active .more,
	.tab_list li.m3.active .more{
		display: block;
	}

	</style>
</head>
<body>

<div class="wrap">	
	<!-- UI Object -->
	<div class="tab_list">
		<ul>
			<li class="m1 active"><a href="#"><span>공지사항</span></a>
				<ul>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a><span>2018-09-14</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a><span>2018-09-13</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a><span>2018-09-10</span></li>
				</ul>
				<p class="more"><a href="#">공지사항 더보기</a></p>
			</li>
			<li class="m2"><a href="#"><span>보도자료</span></a>
				<ul>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a><span>2018-09-13</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a><span>2018-09-10</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a><span>2018-09-09</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a><span>2018-09-07</span></li>
				</ul>
				<p class="more"><a href="#">보도자료 더보기</a></p>
			</li>
			<li class="m3"><a href="#"><span>해명자료</span></a>
				<ul>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a><span>2018-01-12</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a><span>2017-12-30</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a><span>2017-12-28</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a><span>2017-12-23</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a><span>2017-12-16</span></li>
				</ul>
				<p class="more"><a href="#">해명자료 더보기</a></p>
			</li>
		</ul>
	</div>
	<!-- //UI Object -->
	<!-- 본문 테스트 -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illo, qui, illum suscipit ea soluta! Praesentium consequatur minima perspiciatis ut quis esse eaque est itaque totam facere iusto, id nam, eos molestias aut dolor deserunt tenetur delectus! Dicta aliquam voluptatibus, error accusamus corrupti illum quod cupiditate maxime quia incidunt ad eum nobis sapiente, ab deserunt optio omnis id ratione suscipit ut delectus totam debitis. Omnis asperiores nam, esse tempora repellendus, nulla ipsa ea commodi, voluptate, ipsam iure. Deserunt consectetur quos obcaecati, quia corrupti possimus recusandae at autem iure magnam reiciendis, delectus suscipit porro minus impedit cupiditate rem officiis ut vero!</p>
</div>
	
</body>
</html>