<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css selector</title>
	<style type="text/css">
	/* inheritance */

	body {
		/* body 안에 들어간 모든 것에 적용됨 */
		font-size: 12px;
	}
	/* 그냥 .lead 를 하면 클래스이름이 lead 인 모든 태그에 적용된다. */
	.lead {
		color: green;
	}
	/* p.p-temp 를 하면 "클래스이름이  p-temp 인 p 태그" 에만 적용한다.*/
	p.p-temp {
		color: #f24523;
	} 

	/* id 가 lead 인 모든 태그에 적용시킨다. */
	#lead {
		background-color: blue;
		
	}

	/* h1 과 p 태그, 클래스, id 에 동시에 적용시킨다. (태그, id, class 무엇이 나와도 상관 없다.) */
	h1, p, .p-temp, #lead {
		text-decoration: underline; /* 밑줄을 긋는다. */
	}

	/* header 안에 있는 p 만 적용하겠다(쉼표 없이 띄워서 사용) */
	#header p {
		border: 3px solid black; /* border(테두리) 는 부피, 굵기, 색상을 지정한다. */
	}

	/* 자식을 설정 
		(#header > em 은 자식선택자가 아니므로 적용할 수 없다.
		 단, #header em 으로 하면 header 안의 em 태그를 의미하므로 적용할 수 있다.) */
	#header p > em {
		background-color: orange;
	}

	/* li 태그 다음 li 를 의미하므로, 두번째 li 태그부터 적용이 될 것이다. */
	.list li + li{
		background-color: lightblue;
	}
	/* 여러개를 쓰면 이를 만족하는 것에만 적용이 된다.(아래는 header 의 세번째 p 부터 적용이 된다.) */
	#header p + p + p {
		background-color: yellow;
	}
	/* header 안에서 h1 다음의 p 에 적용한다. */
	#header h1 + p {
		background-color: yellow;
	}

	/* 특정 속성을 가지고 있는 요소를 찾는다. (야래는 title 을 가지고 있는 a 태그에 적용) */
	a[title] {
		background-color: purple;
		color: white;
	}

	/*  =: 동일한 값에 적용하겠다.
		^=: 시작하는 값에 적용하겠다.
		(아래는 https:// 로 시작하는 것에 적용하겠다.)
	*/
	a[href ^= 'https://'] {
		background-color: black;
		color: yellow;
	}
	/* pdf 로 끝나는 것에 적용하겠다,. */
	a[href $= '.pdf'] {
		background-color: yellow;
	}
	/*  ~=: 특정 단어가 있으면 적용하겠다. (sample 이 모두 있어야 적용)
		*=: 특정 글자가 포함되어 있으면 적용하겠다.(sample 에서 sam 만 포함되어 있어도 적용)*/
	li[title ~= 'sample'] { /* title 에 "sample" 글자가 모두 포함되어 있으면 적용하겠다. */
		background-color: lime;
	}

	/* 랭기지가 en 인 li 태그에 적용하겠다. */
	li[lang |= "en"] {
		border: 2px solid red;
	}
	/* 랭기지가 ja 인 모든 태그에 적용하겠다. */
	[lang |= "ja"] {
		border: 3px solid yellow;
	}


	</style>

</head>
<body>

<div id="wrap">

	<div id="header">
		<h1 class="lead">css selector</h1>
		<p>Lorem ipsum dolor sit.</p>
		<p>Lorem ipsum <em>dolor</em> sit amet, consectetur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, sint.</p>
	</div>

	<div id="content">
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto consequatur, dicta accusantium neque tenetur architecto ipsam et reiciendis cumque facilis explicabo excepturi maiores culpa! Minus nam atque consectetur maxime tempore officiis ut quia eveniet qui, optio, sit ipsam odio, repudiandae perferendis esse alias aliquam cum dicta veritatis, architecto quasi.</p>
		<p class="p-temp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aperiam.</p>

		<hr>

		<p id="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aperiam.</p>

		<hr>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, incidunt. Ut sequi laborum harum provident fugit voluptate, iusto vitae vel ratione blanditiis culpa incidunt molestiae reprehenderit! Atque similique quia nam!20</p>

		<ol class="list">
			<li lang="en">Lorem ipsum dolor sit amet.</li>
			<li lang="zh">Lorem ipsum dolor sit amet.</li>
			<li lang="ja">Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ol>


		<ul>
			<li><a href="https://google.com">google</a> </li>
			<li><a href="https://naver.com">naver</a> </li>
			<li><a href="mailto:htlp@abcde1234.co.kr" title="help mail">help</a> </li>
			<li><a href="file/download.pdf">download</a> </li>
			<li title="some text sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, fugiat?</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, fugiat?</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, fugiat?</li>
		</ul>
	</div>

</div>
	
</body>
</html>