<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>font / text</title>
	<style type="text/css">
	/* 글자크기 같은 경우에는 처음에는 전체적으로 맞춰주는 경우가 많다. 
		그 후 몇 배 정도 크기를 가진다(em) 라고 자주 정의한다.*/
	body,h1,h2 {
		/* font 가 한글이면 '' 로 넣어준다. 만약 os 에 따라 폰트가 없을 수도 있으므로 폰트를 각각 지정한다. 
			폰트가 없으면 차례로 출력하다가 없으면 마지막 sans-serif 에서 하나가 적용된다.
			- serif		: 명조
			- sans-serif: 고딕
			- cursive:  : 필기
			- monospace : 고정폭
		*/
		/*font-family: '돋움', dotum, Helvetica, sans-serif;*/
		font-family: 'Malgun Gothic', Helvetica, sans-serif;

		/* font-size 는 12px 를 주는게 일반적이다. */
		font-size: 12px;
	}
	h1 {
		font-size: 2.4em;
		background-color: green;

		/* 글자를 띄워준다. (글자 간격을 멀게 한다.)
			- 아래는 10% 정도씩 띄운다.*/
		letter-spacing: .1em;

		/* 단어 간격(띄어쓰기 조정) */
		word-spacing: 2em;

		/*  - uppercase: 대문자
			- lowercase: 소문자
			- capitalize: 첫글자만 대문자*/
		text-transform: capitalize;
	}

	/* h1 안에 있는 small 태그에 적용 */
	h1 small {
		background-color: lime;
		font-size: .5em;

		/* 위치를 지정한다.
			- top | middle (서체마다 다르게 나오기도 한다.) | bottm | baseline(기준점_dafult) ; 
			- 값을 줄수도 있다. (0이 baseline 으로 + 값에 따라 올라간다.)
		*/
		/*vertical-align: middle;*/
		vertical-align: 5px;
	}

	h2 {
		/*
			- small-caps: 대문자는 그대로, 소문자는 대문자로 바꾸지만 크기가 커지지는 않는다.(즉, 원래 대문자로 쓸 때보다는 작다.) 
			=>font-variant 는 거의 이 속성을 사용한다.
		*/
		font-variant: small-caps;
		font-size: 2em;
		color: #ff0000;

		/* 텍스트에 선을 긋는다..
			- line-through: 취소선
			- underline: 밑줄
			- overline: 윗줄
			- nonce: 없음;
		*/
		text-decoration: line-through;
	}

	address {
		/* 폰트의 스타일을 지정
			- normal: 똑바로 세워진다.
			- italic: 기울어진다.;
			- oblique: 기울어진다.(italic 과 기울어지는 정도의 차이가 나는 서체가 존재할 때가 있다.);
		 */
		font-style: italic;
	}

	.lead {
		/* 폰트의 두께를 지정한다. 
			- bold | bolder | 600 | 700 | 800 | 900
			- normal | lighter | 100 | 200 | 300 | 400 | 500

			위처럼 두껍다/얇다 두가지의 경우만 가지는 경우도 있지만 두꺼운 정도를 가지고 있는 font 도 존재함에 주의
		*/
		font-weight: bold;
		font-size: 1.2em;
	}

	.text {
		/* 줄 간격을 조정한다. (아래는 1.6 배만큼 늘린다.)*/
		line-height: 1.6em;

		/* text 정렬을 조정
			- left | right | center | justify(양쪽정렬) 이 존재한다.*/
		text-align: left;

		/* text 들여쓰기 */
		text-indent: 1em;

		/* 줄바꿈을 어떻게 할지 지정 (nowrap 인 경우 한줄에 모두 나타낸다.(브라우저가 작아도 한줄로 표현함)) */
		/*white-space: nowrap;*/
	}
	</style>
</head>
<body>

<div id="wrap">
	<h1>style example <small>sample</small></h1>
	<h2>Style Example (font-variant)</h2>
	<p class="lead">Lorem ipsum dolor sit amet.</p>
	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laborum assumenda, quam ex fuga odit eligendi repellendus suscipit omnis dolorum quis magni sapiente maiores ipsam cupiditate et natus impedit. At illo, labore harum, quidem totam voluptas itaque, ea commodi perferendis pariatur aspernatur ducimus. Omnis saepe, adipisci eligendi ullam maxime dolore illo facilis, non eius? Perspiciatis eaque assumenda blanditiis, et atque totam a quis aliquam nemo beatae nobis, voluptate! Quisquam maiores porro obcaecati dolore. Deleniti ratione quod laborum dolores cum. Eaque a quod quisquam laboriosam ad eveniet facere voluptates velit, corrupti ullam minus culpa itaque, suscipit adipisci quibusdam saepe minima perspiciatis?</p>
	<hr>

	<address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, placeat!</address>
</div>
	
</body>
</html>