<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style type="text/css">
	.tb1 {
		/* 여기는 테두리 */
		/*border: 1px solid black;*/

		/* cell 과 cell 사이를 겹치게 한다.
			테이블 작업시에는 거의 써야만 한다. */
		border-collapse: collapse;

		/* border 사이의 공간 크기 지정 (잘 사용되지 않는다.) */
		/*border-spacing: 10px*/

		width: 800px; /* 전체 크기는 고정되고 글자에 따라 비율이 달라지게 된다. */
		table-layout: fixed; /* 테이블의 크기를 고정시킨다. (크기에 따라 비율이 달라지지 않는다.) */
	}
	.tb1 td, .tb1 th {
		/* 각각의 cell 에 적용 */
		border: 1px solid gray;
	}

	.tb1 caption {
		/* caption 의 위치를 변경한다 (하지만 잘 사용하지 않는다.) */
		caption-side: bottom;
	}
	.tb1 .ex1,
	.tb1 .ex2 {
		/* 비어있는 셀의 속성 변경 (hide 는 안보이게 한다. / show 는 보이게 한다.) 
			- 단 border-collapse 상에서는 표현되지 않는다.*/
		empty-cells: hide;
	}
	</style>
</head>
<body>

<table class="tb1">
	<caption>table caption</caption>
	<thead>
		<tr>
			<th scope="col">table header cell - 1</th>
			<th scope="col">table header cell - 2</th>
			<th scope="col">table header cell - 3</th>
			<th scope="col">table header cell - 4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
		</tr>
		<tr>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
		</tr>
		<tr>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
			<td>table data cell</td>
		</tr>
		<tr>
			<td>table data cell</td>
			<td>table data cell</td>
			<td class="ex1"></td>
			<td class="ex2"></td>
		</tr>
	</tbody>
</table>
	
</body>
</html>