<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: 12px 'Malgun Gothic', sans-serif;
		/*font: weight style variant size/line-height family 지정 가능 
			- 하지만 size 와 family 는 지정되어야만 한다. */
	}
	.wrap {
		width: 800px;
		margin: 0 auto; /* 좌우 가운데로 배치시킨다. 자주 사용되니 기억할 것 */
	}
	.wrap h1 {
		padding: 15px 0;
	}
	.wrap .thumb {
		/* left | right | none 이 있다. 
			- left 하면 그림이 왼쪽 글이 오른쪽에 올 수 있게 해준다.*/
		float: left; 

		/* 그림의 마진 이므로 전체 마진은 X (전체에 적용하고 싶으면 아래처럼 left 전체에서 지정해야 한다.) */
		/*margin: 15px 15px 15px 0;*/
	}
	.wrap .text {
		/* 이렇게 하면 왼쪽을 다 띄운다. */
		margin-left: 115px;
		background-color: lime;
	}
	.wrap .text p {
		margin-bottom: 15px;
	}


	</style>
</head>
<body>
<div class="wrap">
	<h1>float example</h1>
	<p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt=""></p>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eligendi, error. Autem voluptatibus quidem excepturi amet qui officiis doloremque inventore! Blanditiis error reiciendis reprehenderit ea eligendi odit deserunt est cum aliquid earum soluta, officia animi sint, alias consequatur esse consectetur sit provident veritatis nemo! Voluptatum unde, cumque optio nesciunt est beatae harum voluptas error reprehenderit, magnam officiis magni voluptatem! Veniam laborum sequi impedit sed, tenetur ducimus, dolorem quas laudantium excepturi, debitis, nihil voluptas reiciendis aliquid ea pariatur doloribus modi accusamus iure! Recusandae, nihil voluptatem temporibus eius natus quisquam culpa dolorum minima animi sunt debitis, nostrum aliquam ipsa neque. Labore, perspiciatis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eligendi, error. Autem voluptatibus quidem excepturi amet qui officiis doloremque inventore! Blanditiis error reiciendis reprehenderit ea eligendi odit deserunt est cum aliquid earum soluta, officia animi sint, alias consequatur esse consectetur sit provident veritatis nemo! Voluptatum unde, cumque optio nesciunt est beatae harum voluptas error reprehenderit, magnam officiis magni voluptatem! Veniam laborum sequi impedit sed, tenetur ducimus, dolorem quas laudantium excepturi, debitis, nihil voluptas reiciendis aliquid ea pariatur doloribus modi accusamus iure! Recusandae, nihil voluptatem temporibus eius natus quisquam culpa dolorum minima animi sunt debitis, nostrum aliquam ipsa neque. Labore, perspiciatis.</p>
	</div>
</div>
</body>
</html>