<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: 12px 'Malgun Gothic', sans-serif;
		/*font: weight style variant size/line-height family 지정 가능 
			- 하지만 size 와 family 는 지정되어야만 한다. */
	}
	img {
		/* img 에는 반드시 이를 해주어야 공간이 사라진다(항상 넣고 시작해야 한다.) */
		vertical-align: top;
	}
	.wrap {
		width: 800px;
		margin: 0 auto; /* 좌우 가운데로 배치시킨다. 자주 사용되니 기억할 것 */
	}
	.wrap h1 {
		padding: 15px 0;
	}
	.wrap .thumb {
		float: left;
		border: 3px solid black;
		margin: 15px 0 15px 0;
	}
	.wrap .text {
		/* text 가 float 에 영향을 받지 않게 하기 위해 사용 (ex>이미지 아래부터 글이 나오게 할 수 있다.)
			- left | right | both 를 지정할 수 있다. */
		clear: left;
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>float example</h1>
	<p class="thumb"><img src="http://placehold.it/100x120?text=1" alt=""></p>
	<!-- <p class="thumb"><img src="http://placehold.it/100x150?text=2" alt=""></p> 크기가 달라지면 걸릴 수 있으니 주의 -->
	<p class="thumb"><img src="http://placehold.it/100x120?text=3" alt=""></p>
	<p class="thumb"><img src="http://placehold.it/100x120?text=4" alt=""></p>
	<p class="thumb"><img src="http://placehold.it/100x120?text=4" alt=""></p>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deserunt eligendi voluptate? Porro accusamus tenetur deserunt. Nostrum repellat veniam, maiores dolores harum, repudiandae voluptas cumque accusamus obcaecati nulla. Nam tenetur neque officiis, omnis deleniti quis dolorem harum. Quaerat, reprehenderit unde impedit sapiente eveniet doloremque iusto dolores error, minima voluptatibus repellat temporibus inventore maiores dignissimos consectetur consequatur sint quas. Temporibus beatae necessitatibus repellendus sint cumque, inventore quis officia. Porro voluptas asperiores placeat dolores quae eos tempore voluptate accusamus at, ducimus minima doloremque maxime dicta eveniet animi omnis corporis harum optio hic odit. Commodi fugiat totam, dolore expedita corrupti impedit laudantium. Commodi?</p>
	</div>
</div>



</body>
</html>