<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
	.box {
		width: 200px;
		padding: 20px;
		background-color: rgba(255,0,0,0.5);
		border: 5px solid black;
		/* font크기/줄간격 */
		font: 12px/1.6 verdana, sans-serif;

		/* 
			- relative: 상대적인 성질로 left, top 과 같이 지정하면 그 자리의 공백은 그대로고 box 가 움직여서 다른 글과 겹칠 수 있다.
			- absolute: 절대적인 위치로 다른 텍스트들이 이를 인지 하지 않고 겹쳐서 나온다.
			- fixed: 고정위치로 다른 영향에 관계 없이 브라우저의 가장 바깥쪽을 기준으로 위치를 결정한다.
			- static: 포지션이 지정이 안된것 처럼 할 때 사용
		*/
		/*position: fixed;
		left: 100px;
		top: 100px;*/
	}
	.box:first-letter {
		font-size: 2em;
		font-weight: bold;
	}
	.area {
		/* 아래 absolute 들의 기준이 되게 하기 위해 relative 를 사용한다. 
			- 기준을 지정할 때 바깥은 relative 로 하고 나머지를 정한다.
			- 그 후 absolute 를 안쪽에서 결정하는 것이 일반적이다.*/
		position: relative;
		border: 5px dashed red;
		width: 800px;
		margin: 0 auto;
	}
	.a {
		position: absolute;
		left: 0;
		top: 0;

		/* 어느것이 앞으로 갈지 결정할 수 있다 (큰 것이 앞으로 간다.) */
		z-index: 1;
		background-color: rgba(255,0,0, .8);
	}
	.b {
		position: absolute;
		left: 50px;
		top: 50px;
		z-index: 2;
		background-color: rgba(0,255,0, .8);
	}
	.c {
		position: absolute;
		left: 100px;
		top: 100px;
		z-index: 3;
		background-color: rgba(0,0,255, .8);
	}
	</style>
</head>
<body>

<div class="area">
	<div class="box a">A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos, harum repellat vero, sunt nam magnam ut doloribus fugit iste illo voluptatum molestiae tempora labore facere omnis. Vero molestias repellendus minus sed voluptatum, cupiditate. A, voluptas! Nostrum libero aut quia rerum eum omnis expedita neque, voluptatum itaque, incidunt, maxime nulla?</div>
	<div class="box b">B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos, harum repellat vero, sunt nam magnam ut doloribus fugit iste illo voluptatum molestiae tempora labore facere omnis. Vero molestias repellendus minus sed voluptatum, cupiditate. A, voluptas! Nostrum libero aut quia rerum eum omnis expedita neque, voluptatum itaque, incidunt, maxime nulla?</div>
	<div class="box c">C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos, harum repellat vero, sunt nam magnam ut doloribus fugit iste illo voluptatum molestiae tempora labore facere omnis. Vero molestias repellendus minus sed voluptatum, cupiditate. A, voluptas! Nostrum libero aut quia rerum eum omnis expedita neque, voluptatum itaque, incidunt, maxime nulla?</div>
</div>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi expedita commodi debitis voluptatem at officiis adipisci suscipit doloribus autem ratione porro neque vero voluptatibus excepturi maiores voluptates quibusdam rem, eligendi ipsam nisi quam laborum odio molestias repellat. Placeat aliquid amet aspernatur quis maiores commodi, excepturi eligendi hic cum facilis vero possimus repudiandae ab tempore. Voluptates quam, enim ipsam autem, placeat suscipit accusamus laboriosam iure quos tempore laborum. Quae quos, quisquam harum pariatur quasi, saepe aperiam incidunt voluptate facilis itaque, asperiores repudiandae voluptatum ad doloribus architecto! Temporibus, molestiae natus repudiandae, omnis quam doloribus, illo labore facere, odit dignissimos dolorum amet! Quia ipsa ex, natus aspernatur repellat minima totam similique necessitatibus veritatis quas perferendis eos ipsum fugit blanditiis impedit aut rem enim laborum autem beatae ipsam amet cumque! Sequi magni, eaque sint in possimus impedit, ut odit saepe! Deserunt nihil, doloribus, eum est laudantium tempore quis porro aspernatur odio tempora vel, facilis natus. Atque quia officiis dolorum, laboriosam magnam quae facere et voluptatibus eligendi repellendus harum, reiciendis, quo animi quis? Perferendis alias repellat, ratione accusantium saepe consectetur odit deleniti at ut rem eos, velit similique magni, quae totam id nam doloremque commodi assumenda vitae. Similique sunt cum labore dolore saepe molestias perspiciatis!</p>
	
</body>
</html>