<!-- 텍스트 버튼 (이미지에서 스타일을 가져와서 처리한다.)-->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* style */
	.area {
		margin: 30px;
	}
	.btn_pack {
		display: inline-block;
		background: url(img/btn_pack.gif) no-repeat 0 0;
	}
	/* 공통적으로 들어갈 스타일 */
	.btn_pack a,
	.btn_pack button,
	.btn_pack input {
		position: relative;
		/* 이미지 처리를 위해 오른쪽으로 조금 이동시킴 */
		right: -4px;
		display: inline-block;
		height: 24px;
		border: 0;
		padding: 0;
		padding-left: 6px;
		padding-right: 10px;
		background: none;
		/* 모서리 둥근 부분을 넣는다. */
		background: url(img/btn_pack.gif) no-repeat 100% 0;
		color: #888;
		text-decoration: none;
		line-height: 24px;
		/* 커서 디자인 변경 */
		cursor: pointer;
	}
	.btn_pack a:hover,
	.btn_pack button:hover,
	.btn_pack input:hover {
		color: #000;
	}

	/* 클래스가 같이 있다면 붙여서 쓴다. */
	.btn_pack.large {
		/* 이미지에서 large 이미지 위치로 이동시킨다. */
		background-position: 0 -30px;
	}
	.btn_pack.large a,
	.btn_pack.large button,
	.btn_pack.large input {
		height: 30px;
		/* 모서리 둥근 부분을 넣는다. */
		background-position: 100% -30px;
		/* 폰트 사이즈를 변경(원래는 px 가 아니라 em 으로 증가하는 것이 좋다.) */
		font-size: 14px;
		line-height: 30px;
	}

	</style>
</head>
<body>

<div class="area">
	<!-- a -->
	<span class="btn_pack">
		<!-- 아이콘을 넣으려면 여기에 넣으면 된다. -->
		<a href="#">anchor</a>
	</span>
	 <!-- //a -->
	 <!-- button -->
	<span class="btn_pack">
		<button>button</button>
	</span>
	<!-- //button -->
	<!-- input -->
	<span class="btn_pack">
		<input type="button" value="input">
	</span>
	<!-- //input -->
	<hr>

	<span class="btn_pack large">
		<a href="#">anchor</a>
	</span>
	<span class="btn_pack large">
		<button>button</button>
	</span>
	<span class="btn_pack large">
		<input type="button" value="input">
	</span>
</div>	

</body>
</html>